<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login y Registro</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./styles/theme.css">
  <link rel="stylesheet" href="./styles/index.css">

  <style>
    .container_login {
      display: flex;
      background-color: #fff;
      overflow: hidden;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
  
    /* Sección de inicio de sesión */
    .login-section {
      background-color: #5E766D;
      color: #ffffff;
      width: 50%;
      padding: 2em;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: left;
      padding-top: 80px;
    }
  
    .login-section-content {
      width: 50%;
    }
  
    .login-section h2 {
      margin-bottom: 1.5em;
    }
  
    .login-section label {
      align-self: flex-start;
      font-size: 0.9em;
      margin-bottom: 0.5em;
    }
  
    /* .login-section input {
      width: 100%;
      padding: 0.8em;
      margin-bottom: 1em;
      border-radius: 20px;
      border: none;
      background-color: #EFEFEF;
      height: 50px;
      font-size: 20px;
      outline: none;
      border-radius: 45px;
    } */
  
    .login-section .forgot-password {
      color: black;
      margin-top: -0.5em;
      margin-bottom: 1.5em;
      margin-inline: auto;
      width: 100%;
      display: block;
      text-align: center;
    }
  
    .login-section .login-button {
      background-color: #000;
      color: #fff;
      border: none;
      padding: 0.8em 1.5em;
      border-radius: 45px;
      font-size: 1.2em;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100px;
      margin: auto;
      margin-top: 56px;
    }
  
    /* Sección de registro */
    .register-section {
      background-color: #ffffff;
      color: #000;
      width: 50%;
      padding: 2em;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: left;
      padding-top: 80px;
    }
  
    .register-section-content {
      width: 50%;
    }
  
    .register-section h2 {
      margin-bottom: 1.5em;
    }
  
    .register-section p {
      font-size: 0.9em;
      margin-bottom: 1.5em;
    }
  
    .register-section .account-option {
      width: 80%;
      padding: 0.8em;
      margin-bottom: 1em;
      border-radius: 20px;
      border: none;
      background-color: #E6E6E6;
      color: #000;
      font-size: 1em;
      cursor: pointer;
    }
  
    .content_button {
      display: flex;
      flex-direction: column;
      flex: 1;
      width: 100%;
      gap: 28px;
    }
  
    @media (max-width: 1280px) {
      .login-section-content {
        width: 80%;
      }
  
      .register-section-content {
        width: 80%;
      }
    }
  
    /* Media query para dispositivos móviles */
    @media (max-width: 768px) {
      .container_login {
        flex-direction: column;
      }
  
      .login-section-content {
        width: 60%;
      }
  
      .register-section-content {
        width: 60%;
      }
  
      .login-section,
      .register-section {
        width: 100%;
        padding: 1.5em;
      }
  
      .login-section h2,
      .register-section h2 {
        font-size: 1.5em;
      }
  
      .login-section input,
      .register-section .account-option {
        width: 100%;
        padding: 0.8em;
      }
  
      .login-section .login-button {
        padding: 0.8em;
        width: 60px;
        height: 60px;
        font-size: 1.2em;
      }
  
      .register-section .account-option {
        font-size: 1em;
        margin-bottom: 1em;
      }
  
  
    }
  
    @media (max-width: 500px) {
      .login-section-content {
        width: 100%;
      }
  
      .register-section-content {
        width: 100%;
      }
    }
  </style>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body class="body-home">
  <header class="w-100 d-flex justify-content-center position-sticky top-0" style="background: var(--white); z-index: 1000;">
    <nav class="container-header navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand fs-2 fw-bold text-green" href="/">EcoVibe</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarNavDropdown">
          <ul class="navbar-nav gap-0 gap-lg-4">
            <li class="nav-item d-flex align-items-center gap-2">
              <div class="dropdown">
                <span class="dropdown-toggle nav-link" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Servicios
                </span>
                <ul class="dropdown-menu mt-2 shadow-lg dropdown-menu--header__services">
                  <li id="calculatorService"><a class="dropdown-item" href="#" style="white-space: pre-wrap;">Calculadora de huella de carbono</a></li>
                  <li id="activeService"><a class="dropdown-item" href="/pages/flujo/registro-de-actividades-diarias-transporte.html" style="white-space: pre-wrap;">Registro de actividades diarias</a></li>
                  <li><a class="dropdown-item" href="/pages/tienda.html" style="white-space: pre-wrap;">Tienda</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Rankings</a>
            </li>
            <li class="nav-item position-relative d-flex align-items-center form-control--header__search">
              <div class="position-absolute">
                <i class="ms-2 fa-solid fa-magnifying-glass"></i>
              </div>
              <input class="form-control form-control-sm" style="padding-left: 32px;" type="search" placeholder="Buscar" aria-label="Search">
            </li>
          </ul>
          <div class="d-flex align-items-center gap-2">
            <button type="button" class="d-block btn btn-success" id="isLoggedIn">Iniciar sesión</button>
            <div class="d-flex flex-column flex-lg-row align-items-center gap-4" id="isNotLoggedIn">
              <a class="d-flex align-items-center gap-2 nav-link w-100" href="#">
                <i class="fas fa-bell"></i>
                <span class="fs-6 d-lg-none">Notificaciones</span>
              </a>
              <a class="d-flex align-items-center gap-2 nav-link w-100" href="/pages/tienda.html">
                <i class="fas fa-dollar-sign"></i>
                <span class="fs-6 d-lg-none">Tienda</span>
              </a>
              <div class="nav-item dropdown d-none d-lg-block">
                <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="fas fa-user"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-end shadow-lg mt-3">
                  <li><a class="dropdown-item" href="#">Perfil</a></li>
                  <li><a class="dropdown-item" href="#" id="closeSesionDesktop">Cerrar sesión</a></li>
                </ul>
              </div>
              <div class="d-flex flex-column gap-3 d-lg-none w-100">
                <a class="nav-link" href="#">
                  <i class="fas fa-user"></i>
                  <span class="fs-6">Perfil</span>
                </a>
                <button type="button" class="btn btn-sm btn-danger mb-2" id="closeSesionMobile">Cerrar sesión</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <script src="./js/header.js"></script>
  </header>

  <main class="container_login">
    <!-- Sección de inicio de sesión -->
    <div class="login-section">
      <div class="login-section-content">
        <h2 class="fs-1 fw-bold">Inicie Sesión</h2>
        <form id="loginForm" class="login-form">

          <label for="username" class="fs-6">Usuario:</label>
          <input type="email" id="username" name="username" class="form-control rounded-pill" placeholder="Ingrese su usuario" required>
      
          <label for="password" class="fs-6 mt-2">Contraseña:</label>
          <input type="password" id="password" name="password" class="form-control rounded-pill" placeholder="Ingrese su contraseña" required>

          <a href="#" class="forgot-password fs-6 mt-4">Olvidé mi contraseña</a>
      
          <button type="submit" class="login-button mt-5">
            <i class="fa-solid fa-arrow-right"></i>
          </button>
        </form>


      </div>
    </div>

    <!-- Sección de registro -->
    <div class="register-section">
      <div class="register-section-content">
        <h2 class="fs-2 fw-bold">Crear cuenta</h2>
        <p class="fs-6">Elija el tipo de cuenta :</p>
        <div class="content_button">
          <button id="personalAccount" type="button" class="btn btn-lg btn-light">Cuenta personal</button>
          <button id="familyAccount" type="button" class="btn btn-lg btn-light">Cuenta familiar</button>
          <button id="institutionalAccount" type="button" class="btn-lg btn btn-light">Cuenta institucional</button>
        </div>
      </div>
    </div>
    </div>
  </main>

  <script>
    document.getElementById("loginForm").addEventListener("submit", function (event) {
        event.preventDefault();
        
        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;
  
        if (!username || !password) {
          alert("Por favor, complete ambos campos.");
          return; 
        }
  
        console.log("Usuario:", username);
        console.log("Contraseña:", password);
  
        localStorage.setItem("isLoggedIn", "true");
        localStorage.setItem("type", 'personal');
        window.location.href = "/index.html";
      });
  
    document.getElementById('personalAccount').addEventListener('click', function () {
      window.location.href = '/pages/register/usuario.html';
    });
  
    document.getElementById('familyAccount').addEventListener('click', function () {
      window.location.href = '/pages/register/familiar.html';
    });
  
    document.getElementById('institutionalAccount').addEventListener('click', function () {
      window.location.href = '/pages/register/institucional.html';
    });
  </script>

  <script type="module" src="./scripts/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js" integrity="sha512-6sSYJqDreZRZGkJ3b+YfdhB3MzmuP9R7X1QZ6g5aIXhRvR1Y/N/P47jmnkENm7YL3oqsmI6AK+V6AD99uWDnIw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>